server
        {
         listen 80;
         server_name www.cdndemo.xyz;
# Proxy pass all static files to S3

        include nginx-ssl.d/autossl.conf;

location / {
return 301 https://$host$request_uri;
}

}

