server
        {
         listen 80;
         server_name www.jobshout.com jobshout.com www.jobshout.co.uk jobshout.co.uk;
# Proxy pass all static files to S3

        include nginx-ssl.d/autossl.conf;

location / {
return 301 https://$host$request_uri;
}

         location /zzz {

header_filter_by_lua_block {
ngx.header["Access-Control-Allow-Origin"] = "*"
-- this will remove from nodejs header values
--ngx.header["X-Frame-Options"] = nil

ngx.header["X-Frame-Options"] = "ALLOW-FROM *.tenthmatrix.co.uk"
}

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host www.jobshout.com;

proxy_pass http://unix:/var/run/varnish/varnish.sock;

}

}

