server
{
listen 80;
server_name www.tenthmatrix.co.uk tenthmatrix.co.uk;
# Proxy pass all static files to S3

if ( $host != "www.tenthmatrix.co.uk" )
{
return 301 https://www.tenthmatrix.co.uk$request_uri;
}

include nginx-ssl.d/autossl.conf;

location / {
return 301 https://$host$request_uri; 
}
}

server
{
listen 80;
server_name hosting.tenthmatrix.co.uk domains.tenthmatrix.co.uk;
# Proxy pass all static files to S3
if ( $host != "hosting.tenthmatrix.co.uk" )
{
return 301 https://hosting.tenthmatrix.co.uk$request_uri;
}

include nginx-ssl.d/autossl.conf;

location / {
return 301 https://$host$request_uri; 
}

location ~ \.php$ {
proxy_ssl_certificate_key /usr/local/openresty/nginx/certs/server.key;
          proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
          proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
          #proxy_ssl_trusted_certificate /usr/local/openresty/nginx/lua/myCA.pem;
          proxy_ssl_verify        off;
          proxy_ssl_verify_depth  2;
          proxy_ssl_session_reuse on;
          proxy_set_header Host tenthmatrix.supersite2.myorderbox.com;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass https://tenthmatrix.supersite2.myorderbox.com;
}
}

