server
        {
         listen 80;
         server_name www.webimpetus.dev;
# Proxy pass all static files to S3

        include nginx-ssl.d/autossl.conf;

location / {
return 301 https://$host$request_uri;
}

}

