#version 1.0.0 27 July 2021 14:17
server
        {
         listen 80;
         server_name crm.workstation.co.uk;
# Proxy pass all static files to S3
	include nginx-ssl.d/autossl.conf;

location / {
return 301 https://$host$request_uri;
}

# Proxy pass all non static file requests to node.js
         location /zzz {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host crm.workstation.co.uk;

proxy_pass http://unix:/var/run/varnish/varnish.sock;
#http://localhost:3015;

#unix:var/run/varnish/varnish.sock;
}

}

server
        {
         listen 8080;
         server_name crm.workstation.co.uk;
# Proxy pass all static files to S3

# Proxy pass all non static file requests to node.js
         location / {
proxy_pass http://localhost:3015;
}

}

server
	{
	 listen 8080;
	 server_name crm.workstation.co.uk;
# Proxy pass all static files to S3

# Proxy pass all non static file requests to node.js
	 location / {
proxy_pass http://35.176.49.205:3015;
}
 
} 
