map $http_user_agent $badagent {
        default         0;
        ~*malicious     1;
        ~*backdoor      1;
        ~*netcrawler    1;
        ~Antivirx       1;
        ~Arian          1;
        ~webbandit      1;
        ~*mj12bot       1;
        ~*trovitbot     1;
        ~*jooblebot     1;
        ~*seokicks      1;
        ~*yandexbot     1;
        ~*ahrefsbot     1;
        ~*scrapy        1;
	~*aiHitBot	1;
        ~*Jorgee        1;
}
