    # sendfile            on;
    # tcp_nopush          on;
    # tcp_nodelay         on;
    # keepalive_timeout   65;
    #tcp_nopush     on;

    # server_tokens off;
    gzip              on;
    gzip_types text/plain text/xml application/xml text/css text/javascript application/javascript application/x-javascript text/x-component application/json application/xhtml+xml application/rss+xml application/atom+xml application/vnd.ms-fontobject image/svg+xml application/x-font-ttf font/opentype application/octet-stream;
    gzip_http_version 1.0;
    gzip_comp_level 1;
    gzip_disable      "MSIE [1-6]\.(?!.*SV1)";
    expires 24h;
    
# client_max_body_size 13m;
client_header_timeout 10m;
client_body_timeout 10m;
# send_timeout 10m;

# server_names_hash_bucket_size  8096;
variables_hash_max_size 1024;
variables_hash_bucket_size 1024;

#client_max_body_size 700m;
connection_pool_size 256;
##client_body_buffer_size 1024k;
#client_body_buffer_size 10M;
# client_header_buffer_size 8k;
# large_client_header_buffers 4 8k;
# request_pool_size 4k;

#      include /etc/nginx/conf.d/*.conf;

index   index.html index.htm;

# Storage for challenge token and cert cache

  lua_shared_dict auto_ssl 100m;
  lua_shared_dict auto_ssl_settings 64k;
# resolver 8.8.8.8 ipv6=off;

lua_package_path "/usr/local/openresty/luajit?.lua;;";
init_by_lua_file /usr/local/openresty/nginx/lua/init.lua;

#do not remove sent_http_content_type it is systme var 
map $sent_http_content_type $expires {
    default         max;
    application/json 120s;
    text/html 120s;
}

  init_worker_by_lua_block {
    auto_ssl:init_worker()
  }
