#set $proxy_backend_ref 'edgeone_backend';

if ( $http_MatrixProxySwitch = "proxy-backend-a" ) {
set $resp_debug_msg_txt 'proxy switched to proxy-backend-a';
set $proxy_backend_ref 'edgeone_backend';
set $proxy_ip_host_or_addr '10.0.5.108';
}

if ( $http_MatrixProxySwitch = "proxy-backend-b" ) {
set $resp_debug_msg_txt 'proxy switched to proxy-backend-b';
set $proxy_backend_ref 'edgeone_backend_migrating';
set $proxy_ip_host_or_addr '162.13.214.64';
}

if ( $http_MatrixProxySwitch = "proxy-backend-waf-a" ) {
set $resp_debug_msg_txt 'proxy switched to proxy-backend-waf-a';
set $proxy_backend_ref 'edgeone_backend_waf';
set $proxy_ip_host_or_addr '10.0.5.108';
}


if ( $http_MatrixReqDebug = "true" ) {

#add_header "X-HTTPS-REDIRECT" $https_redirect;
add_header "X-DEBUG-MSG" $resp_debug_msg_txt;
add_header "X-DEBUG-PROXY" $proxy_backend_ref;

}
