#Set default generic server vars here

set $resp_debug_msg '';

set $is_a_valid_host false;
set $is_a_valid_request true;

set $proxy_host '127.0.0.1';
set $proxy_port '80';

set $send_debug_headers false;

set $proxy_cache_on_off_str 'off';
set $expires_on_off_str 'off';

