server
{
   	listen 80;	#http2 proxy_protocol
	#prod config listen 80 default_server http2;	#proxy_protocol
    # listen [::]:80 ipv6only=on;
    server_name	edgeone.cloud *.edgeone.cloud edgeone.co.uk *.edgeone.co.uk;

    include nginx-core.d/headers.conf;

    index index.html;
    root html/edgeone-default-tenant;

          index index.html;
            location ~ \.php$ {
            deny all;
            }
    location /
     {
            limit_except GET {
            deny all;
            }
          resolver 8.8.8.8;
          #add_header X-Asset-Hostname $hostname;
          #add_header X-Asset-Host $host;
          set $bucket "edgeone-public";
          set $region "eu-west-2";
          #return 301 https://localhost/public_html/$hostCode$uri;
          #no client headers
          proxy_pass_request_headers off;
          # let amazon take the buffering load
          proxy_buffering off;
          # let amazon retry a few times if first timeouts are 5xx response
          proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
          proxy_set_header Host $bucket.s3-$region.amazonaws.com;
          proxy_hide_header "x-amz-id-2";
          proxy_hide_header "x-amz-request-id";
          rewrite ^(.*)/$ $1/index.html break;
          rewrite ^(.*/[^./]+)$ $1/index.html break;
          proxy_pass http://$bucket.s3-$region.amazonaws.com;
          break;
      }    
 #   include nginx-core.d/php5.conf;
    #access_log      /tmp/access.log trace buffer=32k flush=5s; # Log $request_id
	access_log off;

}
