# This is a common include should be called from all the nginx instances on the edge nodes for WCDN tenants

default_type         "text/html";
more_set_headers "Server: edgeone.cloud";

# Add X-CDN headers & tracing headers
more_set_headers "x-request-id: $request_id";

#debug headers cdn should only be enabled for debugging
#more_set_headers "x-edgeone-Request-State: Rewrite";
#more_set_headers "x-edgeone-Request-Phase: HTTP_SERVER_REWRITE_PHASE";

#add_header x-edgeone-Request-ID $request_id; # Add tracing headers to backend all the way through to the origins

more_set_headers "x-edgeone-node-id: $hostName";
more_set_headers "x-edgeone-app-name: TENTHMATRIX";  #this should be hidden from public after MVP
more_set_headers -s 200 "x-edgeone-app-name: Origin";  #this should be hidden from public after MVP

more_set_headers "x-edgeone-http_x_forwarded_for: $http_x_forwarded_for";

more_set_headers "x-edgeone-ua_device: $x_ua_device";

#Tenants should be overright these header values
more_set_headers "x-frame-Options: SAMEORIGIN";   #DENY this should be default value somewhere but surely tenants can override via API after MVP
more_set_headers "x-xss-protection: 1; mode=block";   #Default to enable X-XSS protection but allow tenants to override via API

more_set_headers "strict-transport-security: max-age=86400"; #this should be default value set from central template and tenants can override it
#more_set_headers "content-security-policy: default-src 'self' http: https: data: blob: 'unsafe-inline'"; #this should be default value set from central template and tenants can override it

# kill cache by default and this is for dev / test only and once full solution is up and running we can play with the values and perhaps remove some of these default headers
#more_set_headers "Last-Modified $date_gmt";
#more_set_headers "Cache-Control no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

if_modified_since off;
expires off;
etag off;

#more_set_headers "vary: Accept-Encoding"; #for testing
#more_clear_headers 'X-Hidden-*';   #*, can also be used at the end of the header name to specify a pattern, X-Hidden-* will clear all headers starting with X-Hidden-