#EDGEONE_GTG_TOKEN token is passed into docker env as env variable so that gtg healthcheck urls can be accessed securely
# init_by_lua_block
# {
# }

proxy_cache_path  /tmp/cache levels=1:2 keys_zone=STATIC_FILES_CACHE:8m max_size=10000m inactive=600m;
proxy_temp_path /tmp/cache/tmp;
