#user       ec2-user ec2-user;  ## Default: nobody
worker_processes  auto;  ## Set to same as number cores in prod

error_log  /var/log/nginx/error.log;
pid        /var/nginx/nginx.pid;

worker_rlimit_nofile 65535;

events {
  #event epoll|select|kqueue|poll|rtsig|/dev/poll|eventport;
  worker_connections 10024;  ## Default: 1024 for Prod CDN Edge node this should be 30720 or depending number of cores and memory/disk storage available
  multi_accept on;
  accept_mutex off;
}

#env variable for healthcheck uri
env EDGEONE_GTG_TOKEN;

   # Stream module for tcp/udp load balancers
  include nginx-core.d/stream.conf;

http {
  
  include    mime.types;

   # Init system node info and load env vars for dev testing and secure healthcheck ends points
  include nginx-core.d/info.conf;

  # Core edge node nginx config
  include nginx-core.d/http.conf;

  # Add default varnish upstream listening on local unix sockets on the same edge node
  include nginx-core.d/upstreams.conf;

  # Add default listener with default http listener
  include nginx-core.d/default.conf;

  include nginx-ssl.d/init.conf;
  # include nginx-core.d/useragent_rules.conf;
# https all hosts and certs come from redis & managed by LetsEncrypt
  include nginx-ssl.d/https.conf;

  # set internal sites and systems api nginx config dedicated location
  include nginx-tenants.d/*;

  # API to allow pushing tenant configs securely.
  include nginx-opsapi.d/*;

  # Add tenant nginx vhosts / servers in conf.d dir at the same path / level of this file.
  include /opt/nginx/conf/nginx-tenants.d/*.conf;

}